{
  "name": "MyButtons",
  "version": "1.0.1",
  "description": "A simple Arduino/ESP32 button library for handling a list of buttons - configure once, trigger a debounced pressed event via callback, or check pressed states anytime.",
  "keywords": ["button", "buttons", "debounce", "gpio", "input", "polling", "callback", "bitmask"],
  "repository": {
    "type": "git",
    "url": "https://github.com/vic4key/MyButtons.git"
  },
  "authors": [
    {
      "name": "Vic P."
    }
  ],
  "license": "MIT",
  "frameworks": "arduino",
  "platforms": "*",
  "headers": "my_buttons.h",
  "examples": [
    {
      "name": "Basic Usage",
      "base": "examples/basic_usage",
      "files": ["basic_usage.ino"]
    }
  ]
}
